(venv) ➜  ontology6 git:(rdf-task) ✗ python create_rdf_triples.py
Finished converting CSV to RDF in 2.215797424 seconds.
Extracted 20980 triples.
(venv) ➜  ontology6 git:(rdf-task) ✗ python create_rdf_triples.py
Finished converting CSV to RDF in 365.457829323 seconds.
Extracted 20974 triples.
(venv) ➜  ontology6 git:(rdf-task) ✗ python create_rdf_triples.py
Finished converting CSV to RDF in 362.431552013 seconds.
Extracted 20974 triples.
Triples including ontology: 21290.
Finished reasoning on graph in 20.852632054000026 seconds.
Triples after OWL 2 RL reasoning: 72803.