(venv) ➜  ontology7 git:(sparql-task) ✗ python create_rdf_triples.py
Finished converting CSV to RDF in 2.6588426629999997 seconds.
Extracted 22097 triples.
(venv) ➜  ontology7 git:(sparql-task) ✗ python create_rdf_triples.py
Finished converting CSV to RDF in 355.87598915 seconds.
Extracted 22091 triples.
(venv) ➜  ontology7 git:(sparql-task) ✗ python create_rdf_triples.py
Finished converting CSV to RDF in 348.239697813 seconds.
Extracted 22091 triples.
Triples including ontology: 22397.
Finished reasoning on graph in 23.511841747000005 seconds.
Triples after OWL 2 RL reasoning: 73022.
